Categories
C:\xampp\htdocs\main\Test2\images\01Audi-A4-Avant.jpg

C:\xampp\htdocs\main\Test2\images\02Bmw-3-series.jpg

C:\xampp\htdocs\main\Test2\images\03Lexus-RX-350-BM.jpg

C:\xampp\htdocs\main\Test2\images\04Mercedes-C-Class.jpg

C:\xampp\htdocs\main\Test2\images\05MINI-Cooper-S-Clubman.jpg

C:\xampp\htdocs\main\Test2\images\06porsche.jpg

Models by Brand
Audi
C:\xampp\htdocs\main\Test2\images\01_a_Audi-a3.jpg

C:\xampp\htdocs\main\Test2\images\01_b_Audi-A4-Avant.jpg

C:\xampp\htdocs\main\Test2\images\01_c_2017-Audi-Q7.jpg

C:\xampp\htdocs\main\Test2\images\01_d_Audi_A5.jpg

BMW
C:\xampp\htdocs\main\Test2\images\02_a_bmw-3-series-sedan.jpg

C:\xampp\htdocs\main\Test2\images\02_b_bmw_Z4.jpg

C:\xampp\htdocs\main\Test2\images\02_c_bmw-x6.jpg

C:\xampp\htdocs\main\Test2\images\02_d_bmw-7-series.jpg

Lexus
C:\xampp\htdocs\main\Test2\images\03_a_lexus-ls-460.jpg

C:\xampp\htdocs\main\Test2\images\03_b_Lexus-RX-350.jpg

Mercedes
C:\xampp\htdocs\main\Test2\images\04_a_Mercedes-C-Class.jpg

C:\xampp\htdocs\main\Test2\images\04_b_mercedes-benz-cls-class.jpg

C:\xampp\htdocs\main\Test2\images\04_c_Mercedes-Benz-GLE.jpg

C:\xampp\htdocs\main\Test2\images\04_d_mercedes_SL-Class.jpg

Mini
C:\xampp\htdocs\main\Test2\images\05_a_MINI-Cooper-S.jpg

C:\xampp\htdocs\main\Test2\images\05_b_MINI_countryman.jpg

Porsche
C:\xampp\htdocs\main\Test2\images\06_a_porsche_cayenne.jpg

C:\xampp\htdocs\main\Test2\images\06_b_porsche_boxster.jpg

C:\xampp\htdocs\main\Test2\images\06_c_Porsche-Panamera.jpg