@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

/* !UNIVERSAL STYLES */
* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: black;
  background-color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* !LANDING IMAGE STYLES */
.landing-container {
  background-image: url(../images/A_black_driver.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  object-fit: cover;
  height: 800px;
  color: #fff;
}

div .landing-text .landing-header {
  margin-top: 20rem;
  font-size: 4rem;
  font-weight: bolder;
}

div .landing-text .landing-text {
  margin-top: 15rem;
  font-size: 1.5em;
  font-weight: bold;
}

/* !BRAND STYLES */
.brand h2 {
  padding: 5rem 0 2rem;
  font-size: 2.5rem;
}

.brand span {
  color: grey;
  font-size: 2rem;
}

.divider {
  margin-top: 1rem;
  width: 95%;
  height: 1px;
  background-color: black;
  margin: 40px auto;
}

.main {
  margin: 6rem;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.main car-container {
  flex: 1;
  order: 1;
}

.car-container {
  flex-basis: 50%;
}

.car-container img {
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.car-info {
  display: flex;
  align-items: left;
  padding-right: 1rem;
  flex-direction: column;
}

.car-info .title h3 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 2rem;
}

.main .bottom {
  display: flex;
  flex-direction: column;
}

.car-img {
  height: 85%;
  width: 100%;
}

.car-img:hover {
  cursor: pointer;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

/* !CUSTOMER SERVICE STYLES */
.customer-container {
  background-image: url(../images/B_customer_service.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  object-fit: cover;
  height: 800px;
  color: #fff;
}

div .customer-text .customer-header {
  margin-top: 20rem;
  font-size: 4rem;
  font-weight: bolder;
}

div .customer-text .customer-text {
  margin-top: 15rem;
  font-size: 1.2rem;
  font-weight: bold;
}

div .customer-text .customer-number {
  margin-top: 25rem;
  font-size: 3rem;
  font-weight: bolder;
}

/* !WHY CHOOSE US STYLES */
/* !PART 1 */
.choose-container {
  padding: 60px 0 60px 0;
  text-align: center;
  background-color: #5856d6;
  color: #fff;

  /* background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  object-fit: cover; */
  /* height: 800px; */
}

.choose-container .choose-heading {
  margin: auto;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
}

.choose-container .choose-text {
  margin-top: 1rem;
  font-size: 1rem;
  /* font-weight: bold; */
}

/* !PART 2 */
.choose-container2 {
  /* background-color: #5856d6; */
  /* color: #ffffff !important; */
  padding-top: 0 !important;
  padding: 10px 0 10px 0;
  text-align: center;
}

.choose-container2 {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 8rem;
  /* align-items: center; */
  /* justify-content: center; */
}

div .item .choose-heading2 {
  margin-top: 20rem;
  font-size: 2rem;
  font-weight: bolder;
}

div .item .choose-text2 {
  margin-top: 20rem;
  padding: 3rem;
  font-size: 1.5rem;
}

.item:nth-child(1) {
  align-self: center;
  justify-self: center;
}